{
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "venvPath": "C:/Users/mvc/AppData/Local/Programs/Python/Python313",
  "extraPaths": [
    "C:/Users/mvc/AppData/Local/Programs/Python/Python313/Lib/site-packages"
  ],
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}
